<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .imageUrl {
            width: 500px;
            height: 300px;
            background-color: pink;
            background-image: url(timg.jpg);
            background-repeat: no-repeat;
            /*background-position:后面的参数值可以方位名词、也可以是精确数值*/
            /*默认的对齐方式为左上角对齐*/
            /*水平、垂直居中*/
            /*background-position:center; */
            /*水平、靠左垂直居中*/
            /*background-position: left center;*/
            /*水平、靠右居中*/
            /*background-position: right center;*/
            /*精确数值 默认坐标系为第四象限，第一个值为x轴的值、第二个值为y轴的值*/
            /*background-position: 10px 50px;*/
            /*默认写一个值、第二个值为center;方位和精确数值可以一起混用*/
            /*background-position: 90px center;*/
            /*background-position: center 100px;*/
        }
    </style>
</head>

<body>
    <div>
        <div class="imageUrl">
            我是background.....
        </div>
    </div>

    <!--<img src="timg.jpg" alt="">我是img...</img>-->
</body>

</html>