<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          .box{
              width: 200px;
              height: 100px;
              background-color: pink;
              margin: auto;
          }

          img{
              /*width: 500px;*/
              margin: auto;
          }
          .boxx{
              width: 200px;
              margin:auto;
          }

          /**/
          .parent{
              width: 300px;
              height: 200px;
              background-color: pink;
              border: 1px solid transparent;
          }
          .parent .box{
              width: 100px;
              height: 100px;
              background-color: red;
              margin-top:30px; 
          }
          .qian{
              width:200px;
              height: 60px;
              background-color: #fff;
              border: 1px solid;
          }
    </style>
</head>

<body>
    <!--<div class="box">

    </div>
    <div class="boxx">
        <img src="images/3.jpg" alt="">
    </div>-->
    <!--嵌套盒子的margin-->
    <div class="qian">
        
    </div>
    <div class="parent">
        <div class="box"></div>
    </div>
</body>

</html>