<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .nav {
            height: 41px;
            border-top: 4px solid pink;
            border-bottom: 2px solid palegoldenrod;
        }
        
        .nav a {
            display: inline-block;
            height: 41px;
            background-color: #fff;
            /*line-height: 100%; 线高不能给100%*/
            line-height: 41px;
            padding: 0 20px;
            /*去除下划线*/
            text-decoration: none;
        }
        
        .nav a:hover {
            background-color: #999;
        }

        .cn{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .cn p{
            /*没有宽度、设置padding、会继承父元素的宽度且不会撑开盒子*/
            padding: 30px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">导航1</a>
        <a href="#">导航1</a>
        <a href="#">导航1</a>
        <a href="#">导航1</a>
        <a href="#">导航1</a>
    </div>
    <br/>
    <div class="cn">
        <p>1123</p>
        <div></div>
    </div>
</body>

</html>